# bcfileclient

./: README.md  pom.xml
src/main/java/com/looseboxes/fileclient/: FileHandler.java  FileHandlerComposite.java  FileHandlerCompositeAsyncBackups.java  FileHandlerFactory.java  FileHandlerFactoryComposite.java  FileHandlerFactoryForDelegate.java  FileHandlerFactoryWithCache.java  LocalFileHandler.java  Utils.java
src/main/java/com/looseboxes/fileclient/aws/: AwsFileHandler.java  AwsS3FileHandlerFactory.java  S3FileKeyBuilderImpl.java
src/main/java/com/looseboxes/fileclient/config/: FileHandlerConfigurationSource.java
src/main/java/com/looseboxes/fileclient/config/aws/: AwsProperties.java  FileHandlerConfigurationSourceAws.java
src/test/java/com/looseboxes/bc/fileclient/: Main.java  UploadDirToS3.java  UploadFileToS3.java
